:root {
    --resize-handle-width: 8px;
    --min-sidebar-width: 170px;
    --max-sidebar-width: 350px;
}

html {
    scroll-behavior: smooth;
    overflow-y: auto;
}

:where(li, a) {
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

#GotoHomePage {
    background-color: var(--color-primary);
    height: 40px;
    line-height: 40px;
}

.contentTEXT {
    display: none;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.contentTEXT h1 {
    font-family: "Host Grotesk", "Segoe UI", sans-serif;
    font-weight: 300;
    font-size: 18px;
}

.menu {
    width: 280px;
    height: calc(100vh - 40px);
    background-color: var(--color-primary);
    border-right: var(--border);
    overflow: hidden;
    position: fixed;
    margin-top: 40px;
    z-index: 10;
    pointer-events: all;
    transition: transform var(--menu-transition), opacity var(--menu-transition);
    will-change: transform;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    resize: none;
    min-width: var(--min-sidebar-width);
    max-width: var(--max-sidebar-width);
}

.resize-handle {
    position: absolute;
    top: 0;
    right: -4px;
    width: var(--resize-handle-width);
    height: 100%;
    cursor: col-resize;
    background: transparent;
    z-index: 100;
    touch-action: none;
}

.resize-handle:hover,
.resize-handle:active {
    background: var(--ColorHighlight);
    opacity: 0.2;
}

.menuText {
    padding: 0rem 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.menuText svg {
    width: 120px;
    height: auto;
    display: block;
}

.menuLinks li {
    width: 100%;
    height: 40px;
    align-content: center;
    background-image: linear-gradient(#222, #222);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;
    transition: background-size 300ms;
    position: relative;
    z-index: 11;
}

.menuLinks li:hover {
    background-size: 100% 100%;
    background-position-x: left;
}

.menuLinks li a {
    padding: 0rem 1rem;
    color: #e3e3e3;
    height: 40px;
    line-height: 40px;
    width: 100%;
    display: block;
    font-weight: 450;
    pointer-events: all;
    position: relative;
    z-index: 12;
}

.menuLinks li a svg {
    transform: translateY(5.5px);
    margin-right: 0.5rem;
}

#Current {
    background-color: var(--ColorHighlight);
}

#Current:hover {
    background-size: 0% 100%;
    background-position-x: left;
}

#Current a {
    color: #000;
}

#Current a svg {
    fill: #000;
}

.menu hr {
    --HRborder: solid 1px #2f2f2f;
    border: var(--HRborder);
    margin-top: 0.5rem;
}

.bottomCradit {
    bottom: 12px;
    position: absolute;
    min-width: max-content;
    max-width: max-content;
}

.BottomLinks:hover {
    background: var(--SoftHoverColor);
}

.BottomLinks {
    display: flex;
    align-items: center;
    height: 40px;
    width: 100vw;
    /* Width as max wont metter */
    overflow: hidden;
}

.bottomCradit svg {
    height: auto;
    transform: translateY(6px);
    margin-right: 0.5rem;
}

.bottomCradit a {
    color: var(--theme-links);
    margin-left: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 37px;
}

.content {
    width: calc(100vw - 280px);
    position: absolute;
    right: 0;
    height: calc(100vh - 40px);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-top: 40px;
    z-index: 5;
}

.Textintro {
    height: calc(100vh - 40px);
    align-content: center;
}

.TextIntroIMAGE {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Textintro img {
    display: block;
    width: 60px;
}

.Textintro h1 {
    display: flex;
    justify-content: center;
    margin-top: 1.55rem;
    pointer-events: none;
    user-select: none;
    font-size: 34px;
    font-weight: 400;
    font-family: "Host Grotesk", "Segoe UI", sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

.TextintroBTN {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 1.55rem;
}

.TextintroBTN button {
    padding: 0.6rem 1.25rem;
    border-radius: 0.75rem;
    --TimeButtons: #222;
    background-color: var(--TimeButtons);
    width: fit-content;
    display: inline-block;
    text-align: center;
    border: none;
    font-size: 14px;
    /* Define hover Effect */
    background-image: linear-gradient(#3f3f3f, #3f3f3f);
    background-repeat: no-repeat;
    background-size: 100% 0%;
    background-position-y: top;
    transition: background-size 200ms;
}

.TextintroBTN button:hover {
    background-color: #2f2f2f;
}

.TextintroBTN button:focus,
.TextintroBTN button:active {
    background-size: 100% 100%;
    background-position-y: bottom;
}

#MainLINKS {
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) 0.3s;
    opacity: 0;
    display: none;
    transform: translateX(-500px);
}

/* When clicked getstarted 1 this will show */

.contentGuide2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.GuideText {
    width: 395px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

#scrambled-text {
    display: inline-block;
    font-size: 20px;
    line-height: 1.5;
}

#ScrambledBTN {
    opacity: 0;
    display: none;
    transition: all 0.3s ease;
}

.wrapperButtonConti {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 100%);
    bottom: -20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.ButtonGonext {
    max-width: 180px;
}

.button-container {
    position: relative;
}

.send-button {
    width: 100%;
    height: 38px;
    border-radius: 0.75rem;
    margin: 0 auto;
    font-size: 14px;
    --TimeButtons: #222;
    background-color: var(--TimeButtons);
    border: none;
    font-weight: 700;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

.send-button:hover {
    background-color: #2f2f2f;
}

.send-button::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 38px;
    content: "Continue to this app";
    display: block;
    line-height: 38px;
    color: #fbfbfb;
    transition: all 0.3s ease;
    width: 100%;
    z-index: 1;
    font-weight: 400;
}

.send-button:focus {
    outline: none;
}

.send-button--pressed {
    -webkit-animation: sent 1.5s ease;
    animation: sent 1.5s ease;
}

.send-button--pressed::before {
    content: "Successfully to initial";
    -webkit-animation: text 1.6s linear;
    animation: text 1.6s linear;
    color: #000;
}

.send-button--pressed::after {
    content: "";
    background-color: #b2e77c;
    height: 100%;
    width: 100%;
    opacity: 1;
    display: block;
    border-radius: 0.75rem;
    -webkit-animation: bar 1s cubic-bezier(0.47, 0, 0.745, 0.715);
    animation: bar 1s cubic-bezier(0.47, 0, 0.745, 0.715);
    position: absolute;
    left: 0;
    top: 0;
}

@-webkit-keyframes bar {
    0% {
        width: 0;
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 100%;
    }
}

@keyframes bar {
    0% {
        width: 0;
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 100%;
    }
}

@-webkit-keyframes sent {
    0% {
        height: 45px;
    }

    30%,
    90% {
        height: 22.5px;
    }

    100% {
        height: 45px;
    }
}

@keyframes sent {
    0% {
        height: 45px;
    }

    30%,
    90% {
        height: 22.5px;
    }

    100% {
        height: 45px;
    }
}

@-webkit-keyframes text {

    0%,
    90% {
        top: 45px;
    }

    95% {
        top: -10px;
    }

    100% {
        top: 0;
    }
}

@keyframes text {

    0%,
    90% {
        top: 45px;
    }

    95% {
        top: -10px;
    }

    100% {
        top: 0;
    }
}

/* App Cards */
.app-cards {
    margin-top: 17rem;
    position: relative;
    z-index: 6;
    pointer-events: all;
    scroll-margin-top: 2rem;
}

#TextCards {
    animation: fadeInUp 0.3s ease-out forwards;
    margin-left: 2rem;
    margin-top: 3.8rem;
}

#TextCards h1 {
    font-weight: 500;
    letter-spacing: -0.3px;
}

.AppcardsContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.3s ease-out forwards;
    animation-delay: 0.2s;
}

.card {
    background: var(--CardMainColor);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.1s ease;
    outline: var(--border);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.270);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    animation: rippleEffect 425ms ease-out;
    filter: blur(15px);
}

@keyframes rippleEffect {
    0% {
        width: 0;
        height: 0;
        opacity: 0.5;
    }

    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}

.card:hover {
    background-color: #1e1e1e;
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    outline: var(--border);
}

.card-icon svg {
    width: 28px;
    height: 28px;
    color: var(--ColorHighlight);
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #ffffff;
    font-weight: 500;
}

.card p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    font-family: 'Inter Tight';
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Test to define platform */

[data-runtime="electron"] {
    --titlebar-drag: -webkit-app-region: drag;
    --titlebar-no-drag: -webkit-app-region: no-drag;
    --window-controls: block;
}

[data-runtime="web"] {
    --titlebar-drag: none;
    --titlebar-no-drag: none;
    --window-controls: none;
}

[data-runtime="electron"][data-os="darwin"] nav {
    padding-left: var(--window-controls-width);
}

[data-runtime="electron"][data-os="win32"] nav {
    padding-right: var(--window-controls-width);
}

[data-runtime="web"] .electron-only {
    display: none !important;
}

[data-runtime="electron"] .web-only {
    display: none !important;
}

@media (max-width: 720px) {
    #MainLINKS {
        display: none !important;
    }

    .contentTEXT {
        display: inline-block;
    }
}

@media (max-width: 640px) {
    .menu {
        transform: translateX(-100%);
        opacity: 0;
    }

    .content {
        width: 100vw;
    }
}

@media screen and (max-width: 340px) {
    html {
        overflow-y: auto !important;
    }

    body {
        background-color: #0c0c0c;
    }

    .menu {
        transform: translateX(-300px);
        opacity: 0;
    }

    .content {
        width: 100vw !important;
        position: static !important;
        overflow: hidden !important;
    }

    nav {
        top: 0;
    }

    .app-cards {
        transform: translateY(-60px);
    }

    #TextCards h1 {
        display: none;
    }

    .card h3 {
        font-size: var(--font-size-base);
    }

    .card {
        padding: 1rem;
    }

    .card-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .card-icon svg {
        width: 20px;
        height: 20px;
        border-radius: 10px;
    }

    .card p {
        font-size: var(--font-size-sm);
    }

    .contentTEXT {
        display: none;
    }
}